//1
Console.WriteLine("1.");
int s = 0;
for (int i = 0; i < 100; i++)
{
    s = i * i + 3;
    Console.WriteLine(s);
}
//2
Console.WriteLine();
Console.WriteLine("2.");
for (int i = 100; i < 1000; i++)
{
    if (i % 15 == 0)
    {
        Console.WriteLine(i);
    }
}
//3
Console.WriteLine();
Console.WriteLine("3.");
int n = int.Parse(Console.ReadLine());
for (int i = 1; i < n+1; i++)
{
    if (n % i == 0)
    {
        Console.WriteLine(i);
    }
}
//4.
Console.WriteLine();
Console.WriteLine("4.");
int suma = 0;
for (int i = 10; i < 100; i++)
{
    suma += i;
}
Console.WriteLine(suma);
//5.
Console.WriteLine();
Console.WriteLine("5.");
Console.WriteLine("Podaj liczbę");
int m = int.Parse(Console.ReadLine());
int s2 = m * (m + 1) / 2;
int liczba;
Console.WriteLine("podaj kolejne liczby ");
for (int i = 0; i < m - 1; i++)
{
    liczba = int.Parse(Console.ReadLine());
    s2 = s2 - liczba;
}
Console.WriteLine($"Wybrałeś sobie {s2}");
//6.
Console.WriteLine();
Console.WriteLine("6.");
int q = int.Parse(Console.ReadLine());
int a = 0;
int b = 1;
int pomocnnicza;
for (int i = 0; i < q - 2; i++)
{
    pomocnnicza = b;
    b = a + b;
    a = pomocnnicza;
}
Console.WriteLine($"{q}-a liczba Fibonacciego to {b}");
Console.WriteLine();
Console.WriteLine();
//karta pracy 2
Console.WriteLine("Karta pracy 2");
Console.WriteLine();
Console.WriteLine("5.");
int a1=int.Parse(Console.ReadLine());
int a2=int.Parse(Console.ReadLine());
int a3=int.Parse(Console.ReadLine());
if (a1<a3&&a3<a2|| a2 < a3 && a3 < a1)
{
    Console.WriteLine("tak");
}
else
{
    Console.WriteLine("nie");
}
// Małe twierdzenie fermanta
Console.WriteLine();
Console.WriteLine("7.");
int o = int.Parse(Console.ReadLine());
int p = int.Parse(Console.ReadLine());
if ((Math.Pow(o, p) - o) % p == 0)
{
    Console.WriteLine("TAK");
}
else
{
    Console.WriteLine("NIE");
}
//Bajto zabka
int y = int.Parse(Console.ReadLine());
int k = int.Parse(Console.ReadLine());
int r = int.Parse(Console.ReadLine());
if ((y + 3 * r) >= k)
{
    Console.WriteLine("TAK, zaba da rade");
}
else
{
    Console.WriteLine("NIE, nie da rady");
}